spring.application.name=hamburgueria-backend
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=hamburgueria
logging.level.org.springframework=DEBUG

spring.profiles.active=prod

server.port=8080
spring.main.banner-mode=off
logging.level.root=INFO